<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title> My Homepage! </title>
  </head>
  <body>
<img src= "https://raw.githubusercontent.com/mattkjake/stormlight.github.io/main/school/mybanner.jpg">


<table>
    <tr>
      <td><a href="index.html"><img src="https://raw.githubusercontent.com/mattkjake/stormlight.github.io/main/school/Home.png" alt="Home"></a></td>
      <td><a href="aboutme.html"><img src="https://raw.githubusercontent.com/mattkjake/stormlight.github.io/main/school/about%20me.png" alt="About Me"></a></td>
      <td><a href="javascripts.html"><img src="https://raw.githubusercontent.com/mattkjake/stormlight.github.io/main/school/javascript.png" alt="Javascripts"></a></td>
  
    </tr>
  
  </table>

  <h1>Welcome to my first webpage!</h1>
  <p> This website will be used as a portfolio for my work in CSC106! I created this using HTML. If you would like to learn more about me click the About me page. </p>

</body>

</html>
    
